{
  "name": "restapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "npx ts-node ./server.ts",
    "test": "cd tests && jest --runInBand",
    "test_debug": "cd tests && jest --silent=false",
    "migrateDb": "npx prisma migrate dev --name init"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@json2csv/node": "^6.1.3",
    "@json2csv/plainjs": "^6.1.3",
    "@prisma/client": "^4.9.0",
    "@types/form-data": "^2.5.0",
    "@types/multiparty": "^0.0.33",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "common": "^0.2.5",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "engine.io": "^6.4.2",
    "express": "^4.18.2",
    "express-validator": "^6.15.0",
    "fast-csv": "^4.3.6",
    "form-data": "^4.0.0",
    "generate-password": "^1.7.0",
    "has-proto": "^1.0.1",
    "jest": "^29.5.0",
    "jsonwebtoken": "^9.0.0",
    "mock-express-request": "^0.2.2",
    "mock-express-response": "^0.3.0",
    "multiparty": "^4.2.3",
    "node-mocks-http": "^1.12.2",
    "nodemailer": "^6.9.3",
    "pg": "^8.9.0",
    "prisma-erd-generator": "^1.2.5",
    "sinon": "^15.1.0",
    "socker.io": "^0.0.0-alpha-beta",
    "socket.io": "^4.6.1",
    "socketio": "^1.0.0",
    "supertest": "^6.3.3"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.5",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.2",
    "@types/json2csv": "^5.0.3",
    "@types/node": "^18.11.18",
    "@types/nodemailer": "^6.4.8",
    "@types/supertest": "^2.0.12",
    "googleapis": "^118.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "prisma": "^4.9.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "ts-sinon": "^2.0.2",
    "typescript": "^4.9.5"
  }
}
